{
  "name": "Édu - Lassiaz Youen",
  "short_name": "Édu-Lassiaz",
  "description": "Étudiant en Sciences De l'Éducation & Interessé par la création de contenus didactiques",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#B3C7D6",
  "background_color": "#B3C7D6",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "portfolio"
  ],
  "lang": "fr"
}